<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="sp_compra" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagio.controller.AtualizarEstoqueController">
   <children>
      <VBox fx:id="vb_compra" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="918.0" styleClass="branco">
         <children>
            <HBox alignment="BOTTOM_LEFT" maxWidth="-Infinity" prefHeight="526.0" prefWidth="869.0" styleClass="branco">
               <children>
                  <TableView fx:id="tb_produtos" onMouseClicked="#OnMouseClickedProduto" prefHeight="414.0" prefWidth="867.0" stylesheets="@css/tableView.css">
                     <columns>
                        <TableColumn fx:id="tc_codigo" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Código" />
                        <TableColumn fx:id="tc_produto" maxWidth="505.0" minWidth="250.0" prefWidth="505.0" text="Produto" />
                        <TableColumn fx:id="tc_quantidade" maxWidth="457.0" minWidth="98.0" prefWidth="98.0" text="Quantidade" />
                        <TableColumn fx:id="tc_valorMovimentacao" maxWidth="389.0" minWidth="32.0" prefWidth="203.0" text="Movimentação" />
                     </columns>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" prefWidth="898.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="btn_Novo" buttonType="RAISED" contentDisplay="RIGHT" lineSpacing="40.0" onAction="#OnActionNovo" prefHeight="31.0" prefWidth="120.0" ripplerFill="#002bff" styleClass="novo" stylesheets="@css/buttons.css" text="Novo" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="15" stroke="#755d5d" strokeType="OUTSIDE" strokeWidth="1.5" />
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="ttp_btnAdicionar" text="Cria uma nova tela, removendo os dados da anterior." />
                     </tooltip>
                  </JFXButton>
                  <JFXButton fx:id="btn_Alterar" buttonType="RAISED" contentDisplay="RIGHT" disable="true" onAction="#OnActionAlterar" prefHeight="31.0" prefWidth="120.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Alterar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="ttp_btnAlterar" text="Realiza o pagamento de uma conta, dando baixa.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="15" stroke="#755d5d" strokeType="OUTSIDE" strokeWidth="1.5" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_Remover" buttonType="RAISED" contentDisplay="RIGHT" disable="true" onAction="#OnActionRemover" prefHeight="31.0" prefWidth="120.0" ripplerFill="#ee4c48" styleClass="excluir" stylesheets="@css/buttons.css" text="Remover">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="ttp_btnRemover" text="Estorna uma conta paga.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="15" stroke="#755d5d" strokeType="OUTSIDE" strokeWidth="1.5" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_Cancelar" buttonType="RAISED" contentDisplay="RIGHT" disable="true" onAction="#OnActionCancelar" prefHeight="31.0" prefWidth="120.0" ripplerFill="#ffa340" styleClass="cancelar" stylesheets="@css/buttons.css" text="Cancelar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="ttp_btnCancelar" text="Cancela as operações excluir e alterar.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="UNDO" stroke="#755d5d" strokeType="OUTSIDE" strokeWidth="1.5" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_Gravar" buttonType="RAISED" contentDisplay="RIGHT" disable="true" onAction="#OnActionGravar" prefHeight="31.0" prefWidth="120.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Atualizar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="ttp_btnGravar" text="Realiza o pagamento de uma conta, dando baixa.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="15" stroke="#755d5d" strokeType="OUTSIDE" strokeWidth="1.5" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_Sair" buttonType="RAISED" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#OnActionSair" prefHeight="31.0" prefWidth="120.0" ripplerFill="#ee4c48" styleClass="sair" stylesheets="@css/buttons.css" text="Sair">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="ttp_btnSair" text="Sai da tela de contas a pagar.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="15" stroke="#755d5d" strokeType="OUTSIDE" strokeWidth="1.5" />
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="vb_telaProduto" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="225.0" prefWidth="640.0" spacing="20.0" styleClass="branco" visible="false">
         <effect>
            <DropShadow color="#0cb388" height="8.5" radius="3.75" spread="1.0" width="8.5" />
         </effect>
         <children>
            <HBox alignment="BOTTOM_LEFT" maxHeight="43.0" minHeight="-Infinity" prefHeight="43.0" prefWidth="640.0" spacing="10.0">
               <children>
                  <Label fx:id="lbl_cbbCategoria" alignment="BOTTOM_LEFT" contentDisplay="RIGHT" prefHeight="43.0" prefWidth="80.0" text="Categoria">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbb_categoria" editable="true" onAction="#OnMouseselectionCategoria" prefHeight="43.0" prefWidth="186.0" />
                  <Label fx:id="lbl_cbbProduto" alignment="BOTTOM_LEFT" contentDisplay="RIGHT" prefHeight="43.0" prefWidth="71.0" text="Produto">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbb_Produto" editable="true" onAction="#OnMouseselectionProduto" prefHeight="43.0" prefWidth="250.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="36.0" minHeight="-Infinity" prefHeight="36.0" prefWidth="601.0" spacing="10.0">
               <children>
                  <Label fx:id="lbl_quantAtual" alignment="BOTTOM_LEFT" contentDisplay="RIGHT" prefHeight="103.0" prefWidth="122.0" text="Quantidade atual">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txt_quantAtual" disable="true" maxWidth="92.0" minWidth="92.0" prefHeight="36.0" prefWidth="92.0" />
                  <Label fx:id="lbl_adicionar" alignment="BOTTOM_LEFT" contentDisplay="RIGHT" prefHeight="73.0" prefWidth="70.0" text="Adicionar">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="txt_adicionarQuantidade" focusColor="#5fcda3" prefHeight="28.0" prefWidth="57.0" unFocusColor="BLACK" />
                  <Label fx:id="lbl_valorUnitario" alignment="BOTTOM_LEFT" contentDisplay="RIGHT" prefHeight="36.0" prefWidth="97.0" text="Valor unitário">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txt_valorUnitario" disable="true" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="79.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lbl_motivo" alignment="BOTTOM_LEFT" contentDisplay="RIGHT" prefHeight="36.0" prefWidth="53.0" text="Motivo">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txt_motivo" focusColor="#5fcda3" prefHeight="36.0" prefWidth="574.0" unFocusColor="BLACK" />
               </children>
            </HBox>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="36.0" prefWidth="638.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="btn_adicionar" buttonType="RAISED" contentDisplay="RIGHT" disable="true" onAction="#OnActionAdicionar" prefHeight="31.0" prefWidth="120.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Adicionar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="ttp_btnAdicionar" text="Realiza o pagamento de uma conta, dando baixa.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="15" stroke="#755d5d" strokeType="OUTSIDE" strokeWidth="1.5" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_retirar" buttonType="RAISED" contentDisplay="RIGHT" disable="true" onAction="#OnActionRetirar" prefHeight="31.0" prefWidth="120.0" ripplerFill="#0cb388" styleClass="excluir" stylesheets="@css/buttons.css" text="Retirar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="ttp_btnAdicionar1" text="Realiza o pagamento de uma conta, dando baixa.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="MINUS" size="15" stroke="#755d5d" strokeType="OUTSIDE" strokeWidth="1.5" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_Voltar" buttonType="RAISED" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#OnActionVoltar" prefHeight="31.0" prefWidth="120.0" ripplerFill="#ee4c48" styleClass="sair" stylesheets="@css/buttons.css" text="Voltar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="ttp_btnSair1" text="Sai da tela de contas a pagar.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="UNDO" size="15" stroke="#755d5d" strokeType="OUTSIDE" strokeWidth="1.5" />
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@css/backgroundCadastro.css" />
      <URL value="@css/fonts.css" />
      <URL value="@css/tooltip.css" />
   </stylesheets>
</StackPane>
