<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap_empresa" maxHeight="583.0" maxWidth="918.0" minHeight="583.0" minWidth="918.0" prefHeight="583.0" prefWidth="918.0" styleClass="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagio.controller.EmpresaController">
   <children>
      <ImageView fx:id="img_empresa" fitHeight="173.0" fitWidth="178.0" layoutX="656.0" layoutY="64.0" pickOnBounds="true">
         <image>
            <Image url="@resources/imagem.png" />
         </image></ImageView>
      <Label fx:id="lbl_nome" layoutX="51.0" layoutY="90.0" text="Nome">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblNome" text="Nome da empresa." />
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_nome" focusColor="#5fcda3" labelFloat="true" layoutX="134.0" layoutY="80.0" maxWidth="397.0" minWidth="131.0" onKeyTyped="#Limitetxt_Nome" prefHeight="36.0" prefWidth="400.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="ctm_nome">
               <items>
                  <MenuItem fx:id="mi_nome" mnemonicParsing="false" text="Por favor, insira o nome corretamente." />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <Label fx:id="lbl_cnpj" layoutX="51.0" layoutY="150.0" text="CNPJ">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblCnpj" text="Cnpj da empresa." />
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_cnpj" focusColor="#5fcda3" labelFloat="true" layoutX="134.0" layoutY="140.0" maxWidth="397.0" minWidth="131.0" onKeyReleased="#txtCnpjOnKeyRelease" prefHeight="36.0" prefWidth="202.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="ctm_cnpj">
               <items>
                  <MenuItem fx:id="mi_cnpj" mnemonicParsing="false" text="Por favor, insira o cnpj corretamente." />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <Label fx:id="lbl_ie" layoutX="51.0" layoutY="200.0" text="IE">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblIe" text="Cnpj da empresa." />
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_ie" focusColor="#5fcda3" labelFloat="true" layoutX="134.0" layoutY="190.0" maxWidth="397.0" minWidth="131.0" onKeyReleased="#txtIeOnKeyRelease" prefHeight="36.0" prefWidth="202.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="ctm_ie">
               <items>
                  <MenuItem fx:id="mi_ie" mnemonicParsing="false" text="Por favor, insira o cnpj corretamente." />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <Label fx:id="lbl_telefone" layoutX="51.0" layoutY="250.0" text="Telefone">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblTelefone" text="Telefone fixo ou movél do fornecedor." />
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_telefone" focusColor="#5fcda3" labelFloat="true" layoutX="134.0" layoutY="240.0" maxWidth="397.0" minWidth="131.0" onKeyReleased="#txtTelefoneOnKeyRelease" prefHeight="36.0" prefWidth="202.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="ctm_telefone">
               <items>
                  <MenuItem fx:id="mi_telefone" mnemonicParsing="false" text="Por favor, insira o telefone corretamente." />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <JFXTextField fx:id="txt_cep" focusColor="#5fcda3" labelFloat="true" layoutX="134.0" layoutY="295.0" maxWidth="397.0" minWidth="131.0" onKeyReleased="#txtCepOnKeyRelease" prefHeight="36.0" prefWidth="200.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="ctm_cep">
               <items>
                  <MenuItem fx:id="mi_cep" mnemonicParsing="false" text="Por favor, insira o cep corretamente." />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <Label fx:id="lbl_cep" layoutX="51.0" layoutY="305.0" text="CEP">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblCep" text="Cep onde o fornecedor se encontra." />
         </tooltip>
      </Label>
      <Label fx:id="lbl_UF" layoutX="51.0" layoutY="365.0" text="UF">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblCidade1" text="Estado à qual o fornecedor pertence." />
         </tooltip>
      </Label>
      <JFXComboBox fx:id="cbb_est" editable="true" layoutX="137.0" layoutY="345.0" onAction="#OnMouseSelectionUf" prefHeight="36.0" prefWidth="156.0">
         <tooltip>
            <Tooltip fx:id="ttp_estado" text="Lista de estados." />
         </tooltip>
         <contextMenu>
            <ContextMenu fx:id="ctm_uf">
               <items>
                  <MenuItem fx:id="mi_uf" mnemonicParsing="false" text="Por favor, selecione o estado corretamente." />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXComboBox>
      <Label fx:id="lbl_cidade" layoutX="331.0" layoutY="365.0" text="Cidade">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblCidade" text="Cidade à qual a empresa pertence." />
         </tooltip>
      </Label>
      <JFXComboBox fx:id="cbb_cidade" disable="true" editable="true" layoutX="394.0" layoutY="345.0" prefHeight="36.0" prefWidth="276.0">
         <tooltip>
            <Tooltip fx:id="ttp_cidade" text="Lista de cidades" />
         </tooltip>
         <contextMenu>
            <ContextMenu fx:id="ctm_cidade">
               <items>
                  <MenuItem fx:id="mi_cidade" mnemonicParsing="false" text="Por favor, selecione a cidade corretamente." />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXComboBox>
      <Label layoutX="44.0" layoutY="90.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="150.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="200.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="250.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="305.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="365.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="365.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_Gravar" buttonType="RAISED" contentDisplay="RIGHT" layoutX="30.0" layoutY="541.0" onAction="#OnActionGravar" prefHeight="31.0" prefWidth="120.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Gravar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_btnGravar" text="Insere novos fornecedores ou altera anteriores.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="18" stroke="#755d5d" strokeType="OUTSIDE" strokeWidth="1.5" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btn_Sair" buttonType="RAISED" contentDisplay="RIGHT" layoutX="160.0" layoutY="541.0" mnemonicParsing="false" onAction="#OnActionSair" prefHeight="31.0" prefWidth="120.0" ripplerFill="#ee4c48" styleClass="sair" stylesheets="@css/buttons.css" text="Sair">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_btnSair" text="Sai da tela de cadastros.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="18" stroke="#755d5d" strokeType="OUTSIDE" strokeWidth="1.5" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btn_Buscar" buttonType="RAISED" contentDisplay="RIGHT" layoutX="685.0" layoutY="268.0" onAction="#OnActionBuscar" prefHeight="31.0" prefWidth="120.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Buscar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_btnBuscar" text="Busca categorias.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="18" stroke="#755d5d" strokeType="OUTSIDE" strokeWidth="1.5" />
         </graphic>
      </JFXButton>
   </children>
   <stylesheets>
      <URL value="@css/backgroundCadastro.css" />
      <URL value="@css/fonts.css" />
   </stylesheets>
</AnchorPane>
