<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap_menu" maxHeight="650.0" maxWidth="1050.0" minHeight="650.0" minWidth="1050.0" prefHeight="650.0" prefWidth="1050.0" styleClass="fundo" stylesheets="@css/backgroundCadastro.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagio.controller.MainController">
   <children>
      <VBox fx:id="VB_Menu" maxHeight="650.0" maxWidth="109.0" minHeight="650.0" minWidth="109.0" prefHeight="650.0" prefWidth="109.0">
         <children>
            <JFXButton fx:id="btn_Cadastro" buttonType="RAISED" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" onAction="#OnActionCadastro" onKeyPressed="#OnActionCadastroEnter" prefHeight="34.0" prefWidth="109.0" styleClass="menuCadastro" stylesheets="@css/buttons.css" text="Cadastros">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="18" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_vendas" buttonType="RAISED" contentDisplay="TEXT_ONLY" graphicTextGap="6.0" onAction="#onActionVendas" onKeyPressed="#onActionVendasEnter" prefHeight="34.0" prefWidth="109.0" styleClass="menuCadastro" stylesheets="@css/buttons.css" text="Vendas">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" size="18" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_financeiro" buttonType="RAISED" contentDisplay="TEXT_ONLY" disable="true" graphicTextGap="2.0" onAction="#onActionFinanceiro" onKeyPressed="#onActionFinanceiroEnter" prefHeight="34.0" prefWidth="109.0" styleClass="menuCadastro" stylesheets="@css/buttons.css" text="Financeiro">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CALCULATOR" size="16" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_relatorio" buttonType="RAISED" contentDisplay="TEXT_ONLY" disable="true" graphicTextGap="2.0" onAction="#onActionRelatorio" onKeyPressed="#onActionRelatorioEnter" prefHeight="34.0" prefWidth="109.0" styleClass="menuCadastro" stylesheets="@css/buttons.css" text="Relatórios">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="LINE_CHART" size="16" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_manual" buttonType="RAISED" contentDisplay="TEXT_ONLY" graphicTextGap="2.0" onAction="#onActionManual" onKeyPressed="#onActionManualEnter" prefHeight="34.0" prefWidth="109.0" styleClass="menuCadastro" stylesheets="@css/buttons.css" text="Ajuda">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="LINE_CHART" size="16" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_sair" buttonType="RAISED" contentDisplay="RIGHT" graphicTextGap="6.0" onAction="#OnActionSair" onKeyPressed="#OnActionSairEnter" prefHeight="34.0" prefWidth="109.0" styleClass="excluir" stylesheets="@css/buttons.css" text="Sair">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="18" stroke="#755d5d" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="1.5" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_texto" alignment="BASELINE_CENTER" buttonType="RAISED" contentDisplay="TEXT_ONLY" disable="true" graphicTextGap="6.0" maxHeight="455.0" maxWidth="109.0" minHeight="64.0" prefHeight="64.0" prefWidth="109.0" styleClass="texto" stylesheets="@css/buttons.css" textFill="#1b9763">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <StackPane fx:id="sp_sub" layoutX="110.0" prefHeight="583.0" prefWidth="918.0">
         <children>
            <AnchorPane fx:id="ap_cadastros" maxHeight="583.0" maxWidth="918.0" minHeight="583.0" minWidth="918.0" prefHeight="583.0" prefWidth="918.0" styleClass="branco" stylesheets="@css/backgroundCadastro.css" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
