<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap_caixa" maxHeight="583.0" maxWidth="700.0" minHeight="583.0" minWidth="918.0" prefHeight="583.0" prefWidth="918.0" styleClass="AnchorPane" stylesheets="@css/backgroundCadastro.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagio.controller.CaixaController">
   <children>
      <Label fx:id="lbl_valorAtual" layoutX="150.0" layoutY="50.0" text="Valor total atual">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblValorAtual" text="Valor total atual do caixa." />
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_valorAtual" disable="true" focusColor="#5fcda3" layoutX="300.0" layoutY="40.0" maxWidth="397.0" minWidth="131.0" prefHeight="36.0" prefWidth="200.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="ctm_valorAtual">
               <items>
                  <MenuItem fx:id="mi_valorAtual" mnemonicParsing="false" />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <Label fx:id="lbl_dinheiro" layoutX="150.0" layoutY="100.0" text="Dinheiro">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblDinheiro" text="Valor total em dinheiro do caixa." />
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_dinheiro" disable="true" focusColor="#5fcda3" layoutX="300.0" layoutY="90.0" maxWidth="397.0" minWidth="131.0" prefHeight="36.0" prefWidth="200.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="ctm_dinheiro">
               <items>
                  <MenuItem fx:id="mi_dinheiro" mnemonicParsing="false" />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <Label fx:id="lbl_cheque" layoutX="150.0" layoutY="150.0" text="Cheque">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblCheque" text="Valor total em cheque no caixa" />
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_cheque" disable="true" focusColor="#5fcda3" layoutX="300.0" layoutY="140.0" maxWidth="397.0" minWidth="131.0" prefHeight="36.0" prefWidth="200.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="ctm_cheque">
               <items>
                  <MenuItem fx:id="mi_cheque" mnemonicParsing="false" />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <Label fx:id="lbl_cartaoDebito" layoutX="150.0" layoutY="200.0" text="Cartão de debito">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblCartaoDebito" text="Valor total atual em cartão de debito no caixa." />
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_cartaoDebito" disable="true" focusColor="#5fcda3" layoutX="300.0" layoutY="190.0" maxWidth="397.0" minWidth="131.0" prefHeight="36.0" prefWidth="200.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="ctm_cartaoDebito">
               <items>
                  <MenuItem fx:id="mi_cartaoDebito" mnemonicParsing="false" />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <Label fx:id="lbl_cartaoCredito" layoutX="150.0" layoutY="250.0" text="Cartão de credito">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblCartaoCredito" text="Valor atual em cartão de  credito no caixa." />
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_cartaoCredito" disable="true" focusColor="#5fcda3" layoutX="300.0" layoutY="240.0" maxWidth="397.0" minWidth="131.0" prefHeight="36.0" prefWidth="200.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="ctm_cartaoCredito">
               <items>
                  <MenuItem fx:id="mi_cartaoCredito" mnemonicParsing="false" text="Por favor, insira o preço corretamente." />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <Label fx:id="lbl_dataAbertura" layoutX="150.0" layoutY="300.0" text="Data da abertura">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblDataAbertura" text="Data e hora de abertura do caixa" />
         </tooltip>
      </Label>
      <JFXDatePicker fx:id="txt_dataAbertura" disable="true" layoutX="308.0" layoutY="295.0" prefHeight="30.0" prefWidth="130.0">
         <contextMenu>
            <ContextMenu fx:id="ctm_dataAbertura">
              <items>
                <MenuItem fx:id="mi_dataAbertura" mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </JFXDatePicker>
      <Label fx:id="lbl_horaAbertura" layoutX="460.0" layoutY="300.0" text="Hora">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblHoraAbertura" text="Data e hora de abertura do caixa" />
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_horaAbertura" disable="true" layoutX="508.0" layoutY="295.0" prefWidth="100.0">
         <contextMenu>
            <ContextMenu fx:id="ctm_horaAbertura">
              <items>
                <MenuItem fx:id="mi_horaAbertura" mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <Label fx:id="lbl_dataFechamento" layoutX="150.0" layoutY="347.0" text="Data do fechamento">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblDataFechamento" text="Data e hora de abertura do caixa" />
         </tooltip>
      </Label>
      <JFXDatePicker fx:id="txt_dataFechamento" disable="true" layoutX="308.0" layoutY="342.0" prefHeight="30.0" prefWidth="130.0">
         <contextMenu>
            <ContextMenu fx:id="ctm_dataFechamento">
              <items>
                <MenuItem fx:id="mi_dataFechamento" mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu></JFXDatePicker>
      <Label fx:id="lbl_horaFechamento" layoutX="460.0" layoutY="347.0" text="Hora">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblHoraFechamento" text="Data e hora de abertura do caixa" />
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_horaFechamento" disable="true" layoutX="508.0" layoutY="342.0" prefWidth="100.0">
         <contextMenu>
            <ContextMenu fx:id="ctm_horaFechamento">
              <items>
                <MenuItem fx:id="mi_horaFechamento" mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <Label fx:id="lbl_valorAbertura" layoutX="150.0" layoutY="385.0" text="Valor de abertura">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblValorAbertura" text="Preço do produto." />
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_valorAbertura" focusColor="#5fcda3" layoutX="308.0" layoutY="377.0" maxWidth="397.0" minWidth="131.0" prefHeight="36.0" prefWidth="200.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="ctm_valorAbertura">
               <items>
                  <MenuItem fx:id="mi_valorAbertura" mnemonicParsing="false" text="Por favor, insira o preço corretamente." />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <JFXButton fx:id="btn_abrirCaixa" buttonType="RAISED" contentDisplay="RIGHT" layoutX="249.0" layoutY="463.0" onAction="#OnActionAbrir" prefHeight="31.0" prefWidth="140.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Abrir Caixa" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName=" " size="15" />
         </graphic>
         <tooltip>
            <Tooltip fx:id="ttp_btnAbrirCaixa" text="Busca cidades." />
         </tooltip>
      </JFXButton>
      <JFXButton fx:id="btn_fecharCaixa" buttonType="RAISED" contentDisplay="RIGHT" layoutX="249.0" layoutY="463.0" onAction="#OnActionFechar" prefHeight="31.0" prefWidth="140.0" ripplerFill="#0cb388" styleClass="excluir" stylesheets="@css/buttons.css" text="Fechar Caixa" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="15" />
         </graphic>
         <tooltip>
            <Tooltip fx:id="ttp_btnFecharCaixa" text="Busca cidades." />
         </tooltip>
      </JFXButton>
   </children>
</AnchorPane>
