<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap_cliente" maxHeight="583.0" maxWidth="918.0" minHeight="583.0" minWidth="918.0" prefHeight="583.0" prefWidth="918.0" styleClass="branco" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagio.controller.ClienteController">
   <children>
      <Label fx:id="lbl_codigo" layoutX="67.0" layoutY="50.0" text="Código">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblCodigo" text="Código do cadastro do cliente.">
               <font>
                  <Font size="14.0" />
               </font></Tooltip>
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_codigo" disable="true" focusColor="#5fcda3" labelFloat="true" layoutX="146.0" layoutY="40.0" maxWidth="231.0" minWidth="131.0" prefHeight="35.0" prefWidth="110.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btn_Buscar" buttonType="RAISED" contentDisplay="RIGHT" layoutX="286.0" layoutY="43.0" onAction="#OnActionBuscar" prefHeight="31.0" prefWidth="100.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Buscar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_btnBuscar" text="Busca categorias.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" glyphStyle="ALT" size="15" />
         </graphic>
      </JFXButton>
      <Label layoutX="452.0" layoutY="24.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="24.0" text="Campos obrigatórios" />
      <Label fx:id="lbl_nome" layoutX="67.0" layoutY="110.0" text="Nome">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblNome" text="Nome do cliente." />
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_nome" focusColor="#5fcda3" labelFloat="true" layoutX="144.0" layoutY="100.0" maxWidth="397.0" minWidth="131.0" onKeyTyped="#Limitetxt_Nome" prefHeight="35.0" prefWidth="400.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="ctm_nome">
               <items>
                  <MenuItem fx:id="mi_nome" mnemonicParsing="false" text="Por favor, insira o nome corretamente." />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <Label fx:id="lbl_telefone" layoutX="67.0" layoutY="160.0" text="Telefone">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblTelefone" text="Telefone fixo ou movél do cliente.">
               <font>
                  <Font size="14.0" />
               </font></Tooltip>
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_telefone" focusColor="#5fcda3" labelFloat="true" layoutX="144.0" layoutY="150.0" maxWidth="397.0" minWidth="131.0" prefHeight="36.0" prefWidth="202.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="ctm_telefone">
               <items>
                  <MenuItem fx:id="mi_telefone" mnemonicParsing="false" text="Por favor, insira o telefone corretamente." />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <Label fx:id="lbl_cep" layoutX="67.0" layoutY="210.0" text="CEP">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblCep" text="Cep onde o cliente se encontra.">
               <font>
                  <Font size="14.0" />
               </font></Tooltip>
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_cep" focusColor="#5fcda3" labelFloat="true" layoutX="144.0" layoutY="200.0" maxWidth="397.0" minWidth="131.0" prefHeight="36.0" prefWidth="200.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="ctm_cep">
               <items>
                  <MenuItem fx:id="mi_cep" mnemonicParsing="false" text="Por favor, insira o cep corretamente." />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <Label fx:id="lbl_UF" layoutX="67.0" layoutY="260.0" text="UF">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblCidade1" text="Estado à qual o fornecedor pertence." />
         </tooltip>
      </Label>
      <JFXComboBox fx:id="cbb_est" layoutX="153.0" layoutY="250.0" onAction="#OnMouseSelectionUf" prefHeight="36.0" prefWidth="156.0">
         <tooltip>
            <Tooltip fx:id="ttp_estado" text="Lista de estados." />
         </tooltip>
         <contextMenu>
            <ContextMenu fx:id="ctm_uf">
               <items>
                  <MenuItem fx:id="mi_uf" mnemonicParsing="false" text="Por favor, selecione o estado corretamente." />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXComboBox>
      <Label fx:id="lbl_cidade" layoutX="347.0" layoutY="260.0" text="Cidade">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblCidade" hideOnEscape="false" text="Cidade à qual o cliente pertence.">
               <font>
                  <Font size="14.0" />
               </font></Tooltip>
         </tooltip>
      </Label>
      <JFXComboBox fx:id="cbb_cidade" disable="true" layoutX="410.0" layoutY="250.0" prefHeight="36.0" prefWidth="276.0">
         <tooltip>
            <Tooltip fx:id="ttp_cidade" text="Lista de cidades" />
         </tooltip>
         <contextMenu>
            <ContextMenu fx:id="ctm_cidade">
               <items>
                  <MenuItem fx:id="mi_cidade" mnemonicParsing="false" text="Por favor, selecione a cidade corretamente." />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXComboBox>
      <JFXCheckBox fx:id="cb_fisica" layoutX="60.0" layoutY="380.0" onAction="#onActionPessoaFisica" text="Física">
         <font>
            <Font size="14.0" />
         </font></JFXCheckBox>
      <JFXCheckBox fx:id="cb_juridica" layoutX="161.0" layoutY="380.0" onAction="#onActionPessoaJuridica" text="Juridica">
         <font>
            <Font size="14.0" />
         </font></JFXCheckBox>
      <AnchorPane fx:id="ap_pessoaFisica" layoutX="242.0" layoutY="309.0" prefHeight="218.0" prefWidth="450.0" styleClass="branco" visible="false">
         <children>
            <Label fx:id="lbl_cpf" layoutX="13.0" layoutY="15.0" text="CPF">
               <font>
                  <Font size="14.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="ttp_lblCpf" text="Cpf do cliente pessoa física." />
               </tooltip>
            </Label>
            <JFXTextField fx:id="txt_cpf" focusColor="#5fcda3" labelFloat="true" layoutX="100.0" layoutY="5.0" maxWidth="397.0" minWidth="131.0" prefHeight="36.0" prefWidth="202.0" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
               <contextMenu>
                  <ContextMenu fx:id="ctm_cpf">
                     <items>
                        <MenuItem fx:id="mi_cpf" mnemonicParsing="false" text="Por favor, insira o cpf corretamente." />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </JFXTextField>
            <Label fx:id="lbl_rg" layoutX="13.0" layoutY="65.0" text="RG">
               <font>
                  <Font size="14.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="ttp_lblRg" text="Cep onde o fornecedor se encontra." />
               </tooltip>
            </Label>
            <JFXTextField fx:id="txt_rg" focusColor="#5fcda3" labelFloat="true" layoutX="100.0" layoutY="55.0" maxWidth="397.0" minWidth="131.0" prefHeight="36.0" prefWidth="200.0" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
               <contextMenu>
                  <ContextMenu fx:id="ctm_rg">
                     <items>
                        <MenuItem fx:id="mi_rg" mnemonicParsing="false" text="Por favor, insira o rg corretamente." />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </JFXTextField>
            <Label fx:id="lbl_estadoCivil" layoutX="13.0" layoutY="115.0" text="Estado Civil">
               <font>
                  <Font size="14.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="ttp_lblEstadoCivil" text="Estado à qual o cliente pertence.">
                     <font>
                        <Font size="14.0" />
                     </font></Tooltip>
               </tooltip>
            </Label>
            <JFXComboBox fx:id="cbb_estadoCivil" layoutX="110.0" layoutY="105.0" onAction="#OnMouseSelectionEstadoCivil" prefHeight="36.0" prefWidth="180.0">
               <tooltip>
                  <Tooltip fx:id="ttp_estadoCivil" text="Lista de estados." />
               </tooltip>
               <contextMenu>
                  <ContextMenu fx:id="ctm_estadoCivil">
                     <items>
                        <MenuItem fx:id="mi_estadoCivil" mnemonicParsing="false" text="Por favor, selecione o estado civil corretamente." />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </JFXComboBox>
            <Label fx:id="lbl_dataNasc" layoutX="13.0" layoutY="170.0" text="Data de nasc">
               <font>
                  <Font size="14.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="ttp_lblDataNasc" text="Data de nascimento.">
                     <font>
                        <Font size="14.0" />
                     </font></Tooltip>
               </tooltip>
            </Label>
            <Label layoutX="5.0" layoutY="15.0" text="*" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="65.0" text="*" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="115.0" text="*" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="170.0" text="*" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="txt_dataNasc" layoutX="108.0" layoutY="165.0">
               <contextMenu>
                  <ContextMenu fx:id="ctm_dataNasc">
                    <items>
                      <MenuItem fx:id="mi_dataNasc" mnemonicParsing="false" text="Por favor, selecione a data corretamente." />
                    </items>
                  </ContextMenu>
               </contextMenu></JFXDatePicker>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ap_pessoaJuridica" layoutX="242.0" layoutY="309.0" prefHeight="218.0" prefWidth="450.0" visible="false">
         <children>
            <Label fx:id="lbl_nomeFantasia" layoutX="9.0" layoutY="10.0" text="Nome Fantasia">
               <font>
                  <Font size="14.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="ttp_lblNomeFantasia" text="Nome fantasia do cliente juridico.">
                     <font>
                        <Font size="14.0" />
                     </font></Tooltip>
               </tooltip>
            </Label>
            <JFXTextField fx:id="txt_nomeFantasia" focusColor="#5fcda3" labelFloat="true" layoutX="117.0" maxWidth="397.0" minWidth="131.0" onKeyTyped="#Limitetxt_Nome" prefHeight="36.0" prefWidth="333.0" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
               <contextMenu>
                  <ContextMenu fx:id="ctm_nomeFantasia">
                     <items>
                        <MenuItem fx:id="mi_nomeFantasia" mnemonicParsing="false" text="Por favor, insira o nome corretamente." />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </JFXTextField>
            <Label fx:id="lbl_cnpj" layoutX="9.0" layoutY="63.0" text="CNPJ">
               <font>
                  <Font size="14.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="ttp_lblCnpj" text="Telefone fixo ou movél do fornecedor.">
                     <font>
                        <Font size="14.0" />
                     </font></Tooltip>
               </tooltip>
            </Label>
            <JFXTextField fx:id="txt_cnpj" focusColor="#5fcda3" labelFloat="true" layoutX="122.0" layoutY="53.0" maxWidth="397.0" minWidth="131.0" prefHeight="36.0" prefWidth="215.0" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
               <contextMenu>
                  <ContextMenu fx:id="ctm_cnpj">
                     <items>
                        <MenuItem fx:id="mi_cnpj" mnemonicParsing="false" text="Por favor, insira o cnpj corretamente." />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </JFXTextField>
            <Label layoutX="3.0" layoutY="10.0" text="*" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="63.0" text="*" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_ie" layoutX="9.0" layoutY="111.0" text="IE">
               <font>
                  <Font size="14.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="ttp_lblIe" text="Telefone fixo ou movél do fornecedor.">
                     <font>
                        <Font size="14.0" />
                     </font></Tooltip>
               </tooltip>
            </Label>
            <JFXTextField fx:id="txt_ie" focusColor="#5fcda3" labelFloat="true" layoutX="122.0" layoutY="101.0" maxWidth="397.0" minWidth="131.0" onKeyTyped="#Limitetxt_ie" prefHeight="36.0" prefWidth="215.0" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
               <contextMenu>
                  <ContextMenu fx:id="ctm_ie">
                     <items>
                        <MenuItem fx:id="mi_ie" mnemonicParsing="false" text="Por favor, insira a inscrição estadual corretamente." />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </JFXTextField>
            <Label layoutX="3.0" layoutY="111.0" text="*" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btn_Novo" buttonType="RAISED" contentDisplay="RIGHT" layoutX="30.0" layoutY="540.0" onAction="#OnActionNovo" prefHeight="31.0" prefWidth="100.0" ripplerFill="#002bff" styleClass="novo" stylesheets="@css/buttons.css" text="Novo">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_btnNovo" text="Cria uma nova tela, removendo os dados da anterior.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="FILE" size="15" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btn_Gravar" buttonType="RAISED" contentDisplay="RIGHT" layoutX="140.0" layoutY="540.0" onAction="#OnActionGravar" prefHeight="31.0" prefWidth="100.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Gravar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_btnGravar" text="Insere novos fornecedores ou altera anteriores.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="15" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btn_Excluir" buttonType="RAISED" contentDisplay="RIGHT" disable="true" layoutX="250.0" layoutY="540.0" onAction="#OnActionExcluir" prefHeight="31.0" prefWidth="100.0" ripplerFill="#ee4c48" styleClass="excluir" stylesheets="@css/buttons.css" text="Excluir">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_btnExcluir" text="Exclui um estado.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="15" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btn_Cancelar" buttonType="RAISED" contentDisplay="RIGHT" disable="true" layoutX="360.0" layoutY="540.0" onAction="#OnActionCancelar" prefHeight="31.0" prefWidth="100.0" ripplerFill="#ffa340" styleClass="cancelar" stylesheets="@css/buttons.css" text="Cancelar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_btnCancelar" text="Cancela as operações excluir e alterar.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="UNDO" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btn_Sair" buttonType="RAISED" contentDisplay="RIGHT" layoutX="470.0" layoutY="540.0" mnemonicParsing="false" onAction="#OnActionSair" prefHeight="31.0" prefWidth="100.0" ripplerFill="#ee4c48" styleClass="sair" stylesheets="@css/buttons.css" text="Sair">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_btnSair" text="Sai da tela de cadastros.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="15" />
         </graphic>
      </JFXButton>
      <Label layoutX="60.0" layoutY="110.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="160.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="210.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="260.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="260.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_tipoP" layoutX="67.0" layoutY="350.0" text="Selecione o tipo de pessoa.">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblTipoP" text="Tipo de cliente, sendo pessoa física ou juridica." />
         </tooltip>
         <contextMenu>
            <ContextMenu fx:id="ctm_tipoP">
              <items>
                <MenuItem fx:id="mi_tipoP" mnemonicParsing="false" text="Por favor, selecione um tipo de pessoa." />
              </items>
            </ContextMenu>
         </contextMenu>
      </Label>
      <Label layoutX="60.0" layoutY="350.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="ap_busca" maxHeight="583.0" maxWidth="918.0" minHeight="583.0" minWidth="869.0" prefHeight="583.0" prefWidth="918.0" styleClass="AnchorPane" visible="false">
         <children>
            <JFXButton fx:id="btn_filtro" buttonType="RAISED" contentDisplay="RIGHT" layoutX="14.0" layoutY="14.0" onAction="#OnActionFiltro" prefHeight="31.0" prefWidth="100.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Filtrar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="15" />
               </graphic>
            </JFXButton>
            <JFXTextField fx:id="txt_filtro" focusColor="#5fcda3" layoutX="124.0" layoutY="14.0" maxWidth="-Infinity" minWidth="-Infinity" onKeyPressed="#OnKeyPressedEnter" onKeyTyped="#Limitetxt_filtro" prefHeight="31.0" prefWidth="600.0" promptText="Busca pelo nome ou pela cidade." unFocusColor="BLACK" />
            <TableView fx:id="tb_pessoa" layoutX="14.0" layoutY="63.0" onMouseClicked="#OnMouseClickedCliente" prefHeight="461.0" prefWidth="871.0">
               <columns>
                  <TableColumn fx:id="tc_codigo" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" styleClass="tab" text="Código" />
                  <TableColumn fx:id="tc_nome" editable="false" maxWidth="586.0" minWidth="265.0" prefWidth="290.0" resizable="false" styleClass="tab" text="Nome" />
                  <TableColumn fx:id="tc_cpf" editable="false" maxWidth="256.0" minWidth="84.0" prefWidth="95.0" resizable="false" styleClass="tab" text="CPF" visible="false" />
                  <TableColumn fx:id="tc_cnpj" editable="false" maxWidth="256.0" minWidth="84.0" prefWidth="95.0" resizable="false" styleClass="tab" text="Cnpj" visible="false" />
                  <TableColumn fx:id="tc_cidade" editable="false" maxWidth="406.0" minWidth="82.0" prefWidth="181.0" resizable="false" styleClass="tab" text="Cidade" />
                  <TableColumn fx:id="tc_telefone" editable="false" maxWidth="256.0" minWidth="84.0" prefWidth="130.0" resizable="false" styleClass="tab" text="Telefone" />
               </columns>
            </TableView>
            <JFXButton fx:id="btn_voltar" buttonType="RAISED" contentDisplay="RIGHT" layoutX="784.0" layoutY="537.0" onAction="#OnActionVoltar" prefHeight="31.0" prefWidth="100.0" ripplerFill="#0cb388" styleClass="excluir" stylesheets="@css/buttons.css" text="Voltar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="UNDO" size="15" />
               </graphic>
            </JFXButton>
            <JFXCheckBox fx:id="cb_fisicaBusca" layoutX="734.0" layoutY="30.0" onAction="#onActionPessoaFisicaBusca" onKeyPressed="#OnKeyPressedEnter" text="Física">
               <font>
                  <Font size="14.0" />
               </font></JFXCheckBox>
            <JFXCheckBox fx:id="cb_juridicaBusca" layoutX="810.0" layoutY="30.0" onAction="#onActionPessoaJuridicaBusca" onKeyPressed="#OnKeyPressedEnter" text="Juridica">
               <font>
                  <Font size="14.0" />
               </font></JFXCheckBox>
         </children>
         <stylesheets>
            <URL value="@css/backgroundCadastro.css" />
            <URL value="@css/tableView.css" />
         </stylesheets>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@css/backgroundCadastro.css" />
      <URL value="@css/fonts.css" />
   </stylesheets>
</AnchorPane>
