<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="sp_contasPagar" maxHeight="583.0" maxWidth="918.0" minHeight="583.0" minWidth="918.0" prefHeight="583.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagio.controller.ContasPagarController">
   <children>
      <VBox styleClass="branco">
         <children>
            <JFXTabPane prefHeight="583.0" prefWidth="918.0" stylesheets="@css/fonts.css">
               <tabs>
                  <Tab fx:id="tab_lancar" text="Lançar CP">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox prefHeight="548.0" prefWidth="900.0" spacing="20.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="200.0" spacing="1.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxWidth="250.0" minHeight="36.0" prefHeight="36.0" prefWidth="250.0" spacing="1.0">
                                                   <children>
                                                      <Label text="*" textFill="RED">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </Label>
                                                      <Label fx:id="lbl_TipoConta" text="Tipo de conta">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <tooltip>
                                                            <Tooltip fx:id="ttp_lblTipoConta" text="Tipo de conta a ser lançada.">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font></Tooltip>
                                                         </tooltip>
                                                      </Label>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets left="60.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" maxHeight="900.0" maxWidth="36.0" minHeight="36.0" minWidth="900.0" prefHeight="36.0" prefWidth="900.0" spacing="10.0">
                                                   <children>
                                                      <JFXCheckBox fx:id="cb_fornecedor" onAction="#OnActionFornecedor" text="Fornecedor" unCheckedColor="BLACK">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </JFXCheckBox>
                                                      <JFXCheckBox fx:id="cb_outros" onAction="#OnActionOutros" text="Outros" unCheckedColor="BLACK">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </JFXCheckBox>
                                                      <Label prefHeight="36.0" text="*" textFill="RED">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="40.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label fx:id="lbl_listaFornecedores" alignment="TOP_LEFT" text="Fornecedores">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="1.0" />
                                                         </padding>
                                                         <tooltip>
                                                            <Tooltip fx:id="ttp_cbbListaFornecedores" text="Lista de fornecedores.">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Tooltip>
                                                         </tooltip>
                                                      </Label>
                                                      <JFXComboBox fx:id="cbb_fornecedores" disable="true" prefHeight="36.0" prefWidth="400.0">
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding>
                                                         <contextMenu>
                                                            <ContextMenu fx:id="ctm_cbFornecedores">
                                                              <items>
                                                                <MenuItem fx:id="mi_cbFornecedores" mnemonicParsing="false" text="Selecione o fornecedor." />
                                                              </items>
                                                            </ContextMenu>
                                                         </contextMenu>
                                                      </JFXComboBox>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </HBox>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </VBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="1.0">
                                       <children>
                                          <Label text="*" textFill="RED">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="1.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="lbl_descricao" text="Descrição">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_lblDescricao" text="Descrição da conta a ser lançada.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                          </Label>
                                          <JFXTextField fx:id="txt_descricao" focusColor="#5fcda3" maxWidth="775.0" minWidth="775.0" prefHeight="36.0" prefWidth="775.0" unFocusColor="BLACK">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <contextMenu>
                                                <ContextMenu fx:id="ctm_descricao">
                                                   <items>
                                                      <MenuItem fx:id="mi_descricao" mnemonicParsing="false" text="Digite a descrição corretamente do tipo de conta." />
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </JFXTextField>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <Label text="*" textFill="RED">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Label>
                                          <Label fx:id="lbl_TipoCondicao" text="Condição">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_lblTipoCondicao" text="Condição de pagamento a ser lançada.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                          </Label>
                                          <JFXCheckBox fx:id="cb_avista" onAction="#OnActionAVista" text="À VISTA" unCheckedColor="BLACK">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="cb_aprazo" onAction="#OnActionAPrazo" text="A PRAZO" unCheckedColor="BLACK">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXCheckBox>
                                          <Label text="*" textFill="RED">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_parcelas" text="Parcelas">
                                             <padding>
                                                <Insets left="1.0" />
                                             </padding>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_cbbParcelas" text="Número de parcelas da conta a ser lançada.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                          </Label>
                                          <JFXComboBox fx:id="cbb_parcela" disable="true" prefHeight="36.0" prefWidth="80.0">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                             <contextMenu>
                                                <ContextMenu fx:id="ctm_cbParcela">
                                                   <items>
                                                      <MenuItem fx:id="mi_cbParcela" mnemonicParsing="false" text="Selecione a quantidade de parcelas." />
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </JFXComboBox>
                                          <Label fx:id="lbl_dias" text="Dias">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_lblDias" text="Dias entre as parcelas, caso não preenchido por padrão e 30 dias.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_dias" focusColor="#5fcda3" maxWidth="50.0" minWidth="50.0" prefHeight="36.0" prefWidth="50.0" unFocusColor="BLACK">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <contextMenu>
                                                <ContextMenu fx:id="ctm_dias">
                                                   <items>
                                                      <MenuItem fx:id="mi_dias" mnemonicParsing="false" text="Digite corretamente os dias entre parcelas" />
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </JFXTextField>
                                          <Label text="*" textFill="RED">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_valorTotal" text="Valor total">
                                             <padding>
                                                <Insets left="1.0" />
                                             </padding>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_lblValorTotal" text="Valor total do lançamento.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                          </Label>
                                          <JFXTextField fx:id="txt_valorTotal" focusColor="#5fcda3" maxWidth="150.0" minWidth="150.0" prefHeight="36.0" prefWidth="150.0" unFocusColor="BLACK">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <contextMenu>
                                                <ContextMenu fx:id="ctm_valorTotal">
                                                   <items>
                                                      <MenuItem fx:id="mi_valorTotal" mnemonicParsing="false" text="Digite o valor corretamente." />
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </JFXTextField>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="200.0" spacing="1.0">
                                       <children>
                                          <Label fx:id="lbl_dataLancamento" text="Lançamento">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_lblDataLancamento" text="Data do lançamento da conta.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                          </Label>
                                          <JFXDatePicker fx:id="dp_dataLancamento" disable="true" prefHeight="36.0" />
                                          <Label text="*" textFill="RED">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_dataVencimento" text="Vencimento">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_lblDataVencimento" text="Data de vencimento da conta.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                          </Label>
                                          <JFXDatePicker fx:id="dp_dataVencimento" prefHeight="36.0" prefWidth="150.0">
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                          </JFXDatePicker>
                                          <JFXButton fx:id="btn_Gerar" buttonType="RAISED" contentDisplay="RIGHT" onAction="#OnActionGerar" prefHeight="31.0" prefWidth="85.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Gerar">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_btnGerar" text="Gera as parcelasda conta a ser lançada.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="15" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tb_lancarContas" editable="true" maxWidth="780.0" minWidth="780.0" onMouseClicked="#OnMouseClickedParcela" prefHeight="200.0" prefWidth="780.0" stylesheets="@css/tableView.css">
                                             <columns>
                                                <TableColumn fx:id="tc_aLancamento" editable="false" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Data de lançamento" />
                                                <TableColumn fx:id="tc_aVencimento" editable="false" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Data vencimento" />
                                                <TableColumn fx:id="tc_aValor" maxWidth="280.0" minWidth="280.0" prefWidth="280.0" text="Valor" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="31.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <JFXButton fx:id="btn_Novo" buttonType="RAISED" contentDisplay="RIGHT" lineSpacing="40.0" onAction="#OnActionNovo" prefHeight="31.0" prefWidth="100.0" ripplerFill="#002bff" styleClass="novo" stylesheets="@css/buttons.css" text="Novo" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="FILE" size="15" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_btnNovo" text="Cria uma nova tela, removendo os dados da anterior." />
                                             </tooltip>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_GravarCP" buttonType="RAISED" contentDisplay="RIGHT" disable="true" lineSpacing="40.0" onAction="#OnActionGravarCP" prefHeight="31.0" prefWidth="100.0" ripplerFill="#0aa179" styleClass="filtrar" stylesheets="@css/buttons.css" text="Gravar" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="15" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_btnGravarCP" text="Grava o lançamento de contas a pagar." />
                                             </tooltip>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_CancelarCP" buttonType="RAISED" contentDisplay="RIGHT" disable="true" lineSpacing="40.0" onAction="#OnActionCancelar" prefHeight="31.0" prefWidth="100.0" ripplerFill="#feff00" styleClass="cancelar" stylesheets="@css/buttons.css" text="Cancelar" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="REPEAT" size="15" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_btnCancelar" text="Cancela o lançamento de contas a pagar." />
                                             </tooltip>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Sair1" buttonType="RAISED" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#OnActionSair" prefHeight="31.0" prefWidth="100.0" ripplerFill="#ee4c48" styleClass="sair" stylesheets="@css/buttons.css" text="Sair">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_btnSair1" text="Sai da tela de cadastros.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="15" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tab_baixar" text="Baixar CP">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="548.0" prefWidth="920.0" spacing="30.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <Label fx:id="lbl_abertura" text="Abertura">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_lblClienteT1" text="Data de abertura da parcela." />
                                             </tooltip>
                                          </Label>
                                          <JFXDatePicker fx:id="dp_abertura" prefHeight="36.0" prefWidth="150.0" />
                                          <Label fx:id="lbl_vencimento" text="Vencimento">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_lblVencimentoT1" text="Data de vencimento da parcela." />
                                             </tooltip>
                                          </Label>
                                          <JFXDatePicker fx:id="dp_vencimento" prefHeight="36.0" prefWidth="150.0" />
                                          <Label fx:id="lbl_status" text="Status">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_lblStatus" text="Selecione o status da conta." />
                                             </tooltip>
                                          </Label>
                                          <JFXComboBox fx:id="cbb_status" onAction="#OnMouseSelectionUf" prefHeight="36.0" prefWidth="156.0">
                                             <tooltip>
                                                <Tooltip fx:id="ttp_status" text="Lista de status." />
                                             </tooltip>
                                             <contextMenu>
                                                <ContextMenu fx:id="ctm_status">
                                                   <items>
                                                      <MenuItem fx:id="mi_status" mnemonicParsing="false" text="Por favor selecione o status corretamente." />
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </JFXComboBox>
                                          <JFXButton fx:id="btn_Filtrar" buttonType="RAISED" contentDisplay="RIGHT" onAction="#OnActionFiltrar" prefHeight="31.0" prefWidth="100.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Filtrar">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_btnFiltrar" text="Fitlra os dados das parcelas inseridas.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="15" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Buscar" buttonType="RAISED" contentDisplay="RIGHT" onAction="#OnActionBuscar" prefHeight="31.0" prefWidth="100.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Buscar">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_btnBuscar" text="Busca uma conta já lançada.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="15" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="910.0">
                                       <children>
                                          <TableView fx:id="tb_baixarContas" onMouseClicked="#OnMouseClickedBaixar" prefHeight="461.0" prefWidth="890.0" stylesheets="@css/tableView.css">
                                             <columns>
                                                <TableColumn fx:id="tc_codigo" editable="false" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" resizable="false" styleClass="tab" text="Código" />
                                                <TableColumn fx:id="tc_descricao" editable="false" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" resizable="false" styleClass="tab" text="Status" />
                                                <TableColumn fx:id="tc_abertura" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" styleClass="tab" text="Abertura" />
                                                <TableColumn fx:id="tc_vencimento" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" styleClass="tab" text="Vencimento" />
                                                <TableColumn fx:id="tc_parcela" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" styleClass="tab" text="Parcela" />
                                                <TableColumn fx:id="tc_ValorPago" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" styleClass="tab" text="Valor Pago" />
                                                <TableColumn fx:id="tc_valor" editable="false" maxWidth="185.0" minWidth="185.0" prefWidth="185.0" resizable="false" styleClass="tab" text="Valor" />
                                             </columns>
                                          </TableView>
                                       </children>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="70.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="100.0" prefWidth="900.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="200.0" spacing="20.0">
                                                   <children>
                                                      <Label text="Baixar conta">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                         <padding>
                                                            <Insets left="35.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label fx:id="lbl_total" text="Total">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="450.0" />
                                                         </padding>
                                                         <tooltip>
                                                            <Tooltip text="Valor total das parcelas." />
                                                         </tooltip>
                                                      </Label>
                                                      <JFXTextField fx:id="txt_total" focusColor="#5fcda3" labelFloat="true" maxWidth="397.0" minWidth="131.0" prefHeight="35.0" prefWidth="200.0" unFocusColor="BLACK">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <contextMenu>
                                                            <ContextMenu fx:id="ctm_total">
                                                               <items>
                                                                  <MenuItem fx:id="mi_total" mnemonicParsing="false" text="Por favor, insira o nome corretamente." />
                                                               </items>
                                                            </ContextMenu>
                                                         </contextMenu>
                                                      </JFXTextField>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="200.0" spacing="10.0">
                                                   <children>
                                                      <JFXCheckBox fx:id="cb_bTotal" onAction="#OnActionBTotal" text="Total" unCheckedColor="BLACK">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></JFXCheckBox>
                                                      <JFXCheckBox fx:id="cb_bParcial" onAction="#OnActionBParcial" text="Parcial" unCheckedColor="BLACK">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></JFXCheckBox>
                                                      <Label fx:id="lbl_valorParcial" text="Valor">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="40.0" />
                                                         </padding>
                                                         <tooltip>
                                                            <Tooltip text="Valor total ou parcial da parcela a pagar." />
                                                         </tooltip>
                                                      </Label>
                                                      <JFXTextField fx:id="txt_valorParcial" disable="true" focusColor="#5fcda3" labelFloat="true" maxWidth="397.0" minWidth="131.0" prefHeight="35.0" prefWidth="200.0" unFocusColor="BLACK">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <contextMenu>
                                                            <ContextMenu fx:id="ctm_valorParcial">
                                                               <items>
                                                                  <MenuItem fx:id="mi_valorParcial" mnemonicParsing="false" text="Por favor, insira o nome corretamente." />
                                                               </items>
                                                            </ContextMenu>
                                                         </contextMenu>
                                                      </JFXTextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <JFXButton fx:id="btn_Novo1" buttonType="RAISED" contentDisplay="RIGHT" lineSpacing="40.0" onAction="#OnActionNovo" prefHeight="31.0" prefWidth="100.0" ripplerFill="#002bff" styleClass="novo" stylesheets="@css/buttons.css" text="Novo" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="FILE" size="15" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_btnNovo1" text="Cria uma nova tela, removendo os dados da anterior." />
                                             </tooltip>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Gravar" buttonType="RAISED" contentDisplay="RIGHT" disable="true" onAction="#OnActionGravar" prefHeight="31.0" prefWidth="100.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Baixar">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_btnGravar" text="Realiza o pagamento de uma conta, dando baixa.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="15" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Estornar" buttonType="RAISED" contentDisplay="RIGHT" disable="true" onAction="#OnActionExcluir" prefHeight="31.0" prefWidth="100.0" ripplerFill="#ee4c48" styleClass="excluir" stylesheets="@css/buttons.css" text="Estornar">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_btnEstornar" text="Estorna uma conta paga.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="UNDO" size="15" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Remover" buttonType="RAISED" contentDisplay="RIGHT" disable="true" onAction="#OnActionExcluir" prefHeight="31.0" prefWidth="101.0" ripplerFill="#ee4c48" styleClass="excluir" stylesheets="@css/buttons.css" text="Remover">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_btnRemover" text="Remove uma conta que não esteja paga.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="15" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Cancelar" buttonType="RAISED" contentDisplay="RIGHT" disable="true" onAction="#OnActionCancelar" prefHeight="31.0" prefWidth="100.0" ripplerFill="#ffa340" styleClass="cancelar" stylesheets="@css/buttons.css" text="Cancelar">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_btnCancelar" text="Cancela as operações excluir e alterar.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="UNDO" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Sair" buttonType="RAISED" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#OnActionSair" prefHeight="31.0" prefWidth="100.0" ripplerFill="#ee4c48" styleClass="sair" stylesheets="@css/buttons.css" text="Sair">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="ttp_btnSair" text="Sai da tela de contas a pagar.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="15" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
         <stylesheets>
            <URL value="@css/backgroundCadastro.css" />
            <URL value="@css/fonts.css" />
            <URL value="@css/tabPane.css" />
         </stylesheets>
      </VBox>
      <HBox fx:id="hbox_Buscar" alignment="CENTER" maxHeight="533.0" prefHeight="100.0" prefWidth="200.0" stylesheets="@css/fonts.css" visible="false">
         <children>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="477.0" prefWidth="36.0" spacing="2.0" styleClass="branco" stylesheets="@css/backgroundCadastro.css">
               <children>
                  <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="lbl_aberturaT" text="Abertura">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <tooltip>
                              <Tooltip fx:id="ttp_lblClienteT" text="Data de abertura da parcela." />
                           </tooltip>
                        </Label>
                        <JFXDatePicker fx:id="dp_aberturaT" prefHeight="36.0" prefWidth="150.0" />
                        <Label fx:id="lbl_vencimentoT" text="Vencimento">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <tooltip>
                              <Tooltip fx:id="ttp_lblVencimentoT" text="Data de vencimento da conta a pagar." />
                           </tooltip>
                        </Label>
                        <JFXDatePicker fx:id="dp_vencimentoT" prefHeight="36.0" prefWidth="150.0" />
                        <Label fx:id="lbl_statusT" text="Status">
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <tooltip>
                              <Tooltip fx:id="ttp_lblStatusT" text="Status da conta a pagar.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Label>
                        <JFXComboBox fx:id="cbb_statusT" onAction="#OnMouseSelectionUf" prefHeight="36.0" prefWidth="156.0">
                           <tooltip>
                              <Tooltip fx:id="ttp_statusT" text="Lista de status." />
                           </tooltip>
                           <contextMenu>
                              <ContextMenu fx:id="ctm_statusT">
                                 <items>
                                    <MenuItem fx:id="mi_statusT" mnemonicParsing="false" text="Por favor selecione o status corretamente." />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXButton fx:id="btn_FiltrarT" buttonType="RAISED" contentDisplay="RIGHT" onAction="#OnActionFiltrarT" prefHeight="31.0" prefWidth="100.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Filtrar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="15" />
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="ttp_btnFiltrar" text="Filtra os dados de uma conta a pagar." />
                           </tooltip>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tb_bContas" maxHeight="400.0" maxWidth="900.0" minHeight="400.0" minWidth="850.0" onMouseClicked="#OnMouseClickedSelecionaConta" prefHeight="400.0" prefWidth="900.0" stylesheets="@css/tableView.css">
                           <columns>
                              <TableColumn fx:id="tc_bCodigo" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Código" />
                              <TableColumn fx:id="tc_bDescricao" maxWidth="339.0" minWidth="339.0" prefWidth="339.0" text="Descrição" />
                              <TableColumn fx:id="tc_bParcela" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Parcelas" />
                              <TableColumn fx:id="tc_bAbertura" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Abertura" />
                              <TableColumn fx:id="tc_bVencimento" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Vencimento" />
                              <TableColumn fx:id="tc_bValor" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Valor total" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="700.0">
                     <children>
                        <JFXButton fx:id="btn_sairAbrir" buttonType="RAISED" contentDisplay="RIGHT" onAction="#OnActionSairAbrir" prefHeight="31.0" prefWidth="100.0" ripplerFill="#ee4c48" styleClass="excluir" stylesheets="@css/buttons.css" text="Voltar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="REPLY" size="15" />
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="ttp_btnSairAbrir" text="Volta para a tela anterior." />
                           </tooltip>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#0cb388" height="16.9" radius="7.949999999999999" spread="1.0" width="16.9" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@css/fonts.css" />
      <URL value="@css/tooltip.css" />
   </stylesheets>
</StackPane>
