<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap_usuario" prefHeight="583.0" prefWidth="918.0" styleClass="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagio.controller.UsuarioController">
   <children>
      <JFXTextField fx:id="txt_codigo" disable="true" focusColor="#5fcda3" labelFloat="true" layoutX="134.0" layoutY="80.0" maxWidth="231.0" minWidth="131.0" prefHeight="34.0" prefWidth="109.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <Label fx:id="lbl_codigo" layoutX="57.0" layoutY="90.0" text="Código">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_nome" focusColor="#5fcda3" layoutX="134.0" layoutY="140.0" maxWidth="397.0" minWidth="131.0" onKeyTyped="#Limitetxt_Nome" prefHeight="35.0" prefWidth="400.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="ctm_nome">
               <items>
                  <MenuItem fx:id="mi_nome" mnemonicParsing="false" text="Por favor, insira o nome corretamente." />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <Label fx:id="lbl_nome" layoutX="57.0" layoutY="150.0" text="Nome">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblNome" text="Nome do usuário." />
         </tooltip>
      </Label>
      <JFXTextField fx:id="txt_login" focusColor="#5fcda3" layoutX="134.0" layoutY="190.0" maxWidth="397.0" minWidth="131.0" onKeyTyped="#Limitetxt_Login" prefHeight="36.0" prefWidth="397.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="ctm_login">
               <items>
                  <MenuItem fx:id="mi_login" mnemonicParsing="false" text="Por favor, insira o login corretamente." />
               </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <Label fx:id="lbl_login" layoutX="57.0" layoutY="200.0" text="Login">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblLogin" text="Login do usuário." />
         </tooltip>
      </Label>
      <JFXPasswordField fx:id="txt_senha" focusColor="#5fcda3" layoutX="134.0" layoutY="240.0" maxWidth="397.0" minWidth="397.0" onKeyTyped="#Limitetxt_Senha" prefHeight="31.0" prefWidth="397.0" unFocusColor="BLACK">
         <contextMenu>
            <ContextMenu fx:id="ctm_senha">
               <items>
                  <MenuItem fx:id="mi_senha" mnemonicParsing="false" text="Por favor, insira a senha corretamente." />
               </items>
            </ContextMenu>
         </contextMenu></JFXPasswordField>
      <Label fx:id="lbl_senha" layoutX="57.0" layoutY="250.0" text="Senha">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblSenha" text="Senha do usuário." />
         </tooltip>
      </Label>
      <JFXComboBox fx:id="cbb_ativo" editable="true" focusColor="#5fcda3" layoutX="134.0" layoutY="290.0" prefHeight="25.0" prefWidth="276.0" unFocusColor="BLACK" visibleRowCount="20">
         <contextMenu>
            <ContextMenu fx:id="ctm_ativo">
               <items>
                  <MenuItem fx:id="mi_ativo" mnemonicParsing="false" text="Por favor, selecione a atividade do usuário corretamente." />
               </items>
            </ContextMenu>
         </contextMenu></JFXComboBox>
      <Label fx:id="lbl_ativo" layoutX="57.0" layoutY="300.0" text="Ativo">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblAtivo" text="Usuário ativo para login." />
         </tooltip>
      </Label>
      <JFXComboBox fx:id="cbb_tipo" editable="true" focusColor="#5fcda3" layoutX="134.0" layoutY="340.0" prefHeight="25.0" prefWidth="276.0" unFocusColor="BLACK" visibleRowCount="20">
         <contextMenu>
            <ContextMenu fx:id="ctm_tipo">
               <items>
                  <MenuItem fx:id="mi_tipo" mnemonicParsing="false" text="Por favor, selecione o tipo de usuário corretamente." />
               </items>
            </ContextMenu>
         </contextMenu></JFXComboBox>
      <Label fx:id="lbl_tipo" layoutX="57.0" layoutY="350.0" text="Tipo">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_lblTipo" text="Tipo do usuário." />
         </tooltip>
      </Label>
      <JFXButton fx:id="btn_Buscar" buttonType="RAISED" contentDisplay="RIGHT" layoutX="276.0" layoutY="83.0" onAction="#OnActionBuscar" prefHeight="31.0" prefWidth="120.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Buscar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_btnBuscar" text="Busca categorias.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="18" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btn_Novo" buttonType="RAISED" contentDisplay="RIGHT" layoutX="30.0" layoutY="531.0" onAction="#OnActionNovo" prefHeight="31.0" prefWidth="120.0" ripplerFill="#002bff" styleClass="novo" stylesheets="@css/buttons.css" text="Novo">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_btnNovo" text="Cria uma nova tela, removendo os dados da anterior.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="FILE" size="18" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btn_Gravar" buttonType="RAISED" contentDisplay="RIGHT" layoutX="160.0" layoutY="531.0" onAction="#OnActionGravar" prefHeight="31.0" prefWidth="120.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Gravar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_btnGravar" text="Insere novos fornecedores ou altera anteriores.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="18" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btn_Excluir" buttonType="RAISED" contentDisplay="RIGHT" disable="true" layoutX="290.0" layoutY="531.0" onAction="#OnActionExcluir" prefHeight="31.0" prefWidth="120.0" ripplerFill="#ee4c48" styleClass="excluir" stylesheets="@css/buttons.css" text="Excluir">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_btnExcluir" text="Exclui um estado.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="18" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btn_Cancelar" buttonType="RAISED" contentDisplay="RIGHT" disable="true" layoutX="420.0" layoutY="531.0" onAction="#OnActionCancelar" prefHeight="31.0" prefWidth="120.0" ripplerFill="#ffa340" styleClass="cancelar" stylesheets="@css/buttons.css" text="Cancelar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_btnCancelar" text="Cancela as operações excluir e alterar.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="UNDO" size="18" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btn_Sair" buttonType="RAISED" contentDisplay="RIGHT" layoutX="550.0" layoutY="531.0" mnemonicParsing="false" onAction="#OnActionSair" prefHeight="31.0" prefWidth="120.0" ripplerFill="#ee4c48" styleClass="sair" stylesheets="@css/buttons.css" text="Sair">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttp_btnSair" text="Sai da tela de cadastros.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="18" />
         </graphic>
      </JFXButton>
      <Label layoutX="50.0" layoutY="151.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="201.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="251.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="301.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="351.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="14.0" text="*" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="458.0" layoutY="14.0" text="Campos obrigatórios" />
      <AnchorPane fx:id="ap_busca" prefHeight="583.0" prefWidth="918.0" styleClass="AnchorPane" visible="false">
         <children>
            <JFXButton fx:id="btn_filtro" buttonType="RAISED" contentDisplay="RIGHT" layoutX="14.0" layoutY="23.0" onAction="#OnActionFiltro" prefHeight="31.0" prefWidth="120.0" ripplerFill="#0cb388" styleClass="filtrar" stylesheets="@css/buttons.css" text="Filtrar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="18" />
               </graphic>
            </JFXButton>
            <JFXTextField fx:id="txt_filtro" focusColor="#5fcda3" layoutX="145.0" layoutY="23.0" maxWidth="-Infinity" minWidth="-Infinity" onKeyPressed="#OnKeyPressedEnter" onKeyTyped="#Limitetxt_filtro" prefHeight="31.0" prefWidth="732.0" promptText="Busca pelo login ou pelo nome." unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
            <TableView fx:id="tb_usuario" layoutX="14.0" layoutY="63.0" onMouseClicked="#OnMouseClickedUsuario" prefHeight="461.0" prefWidth="862.0">
               <columns>
                  <TableColumn fx:id="tc_codigo" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" styleClass="tab" text="Código" />
                  <TableColumn fx:id="tc_nome" editable="false" maxWidth="330.0" minWidth="330.0" prefWidth="330.0" resizable="false" styleClass="tab" text="Nome" />
                  <TableColumn fx:id="tc_login" editable="false" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" resizable="false" styleClass="tab" text="Login" />
                  <TableColumn fx:id="tc_tipo" editable="false" maxWidth="127.0" minWidth="127.0" prefWidth="127.0" resizable="false" styleClass="tab" text="Tipo" />
                  <TableColumn fx:id="tc_ativo" editable="false" maxWidth="131.0" minWidth="131.0" prefWidth="131.0" resizable="false" styleClass="tab" text="Ativo" />
               </columns>
            </TableView>
            <JFXButton fx:id="btn_voltar" buttonType="RAISED" contentDisplay="RIGHT" layoutX="760.0" layoutY="537.0" onAction="#OnActionVoltar" prefHeight="31.0" prefWidth="120.0" ripplerFill="#0cb388" styleClass="excluir" stylesheets="@css/buttons.css" text="Voltar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="UNDO" size="18" />
               </graphic>
            </JFXButton>
         </children>
         <stylesheets>
            <URL value="@css/backgroundCadastro.css" />
            <URL value="@css/tableView.css" />
         </stylesheets>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@css/backgroundCadastro.css" />
      <URL value="@css/fonts.css" />
   </stylesheets>
</AnchorPane>
