<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="rootPane" maxHeight="90.0" maxWidth="700.0" onMouseEntered="#actMouseEntered" onMouseExited="#actMouseExited" prefHeight="79.0" prefWidth="881.0" stylesheets="@FXNotificationStylesheet_Information.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagio.ui.notifications.FXNotificationController">
   <children>
      <HBox maxHeight="90.0" minHeight="50.0" minWidth="900.0" prefHeight="50.0" style="-fx-background-color: #0cb388;" HBox.hgrow="ALWAYS">
         <children>
            <VBox style="-fx-background-color: #0cb388;">
               <children>
                  <TextArea fx:id="textAreaNotifications" editable="false" prefHeight="50.0" prefWidth="950.0" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></TextArea>
               </children>
            </VBox>
            <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="80" HBox.hgrow="ALWAYS" />
            <VBox style="-fx-background-color: #0cb388;" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </children>
</HBox>
